---
title: http???????
date: 2021-05-08
cover: http://http://r.photo.store.qq.com/psc?/V51JZupb2WYeuQ2XPnHW1mg57E2MnzQp/TmEUgtj9EK6.7V8ajmQrEBNUoT0qKN8o2FZ98E4EOXYbS4smWMSXZtwE0stiJcTKrVGeTZwOJmEnKu2FeBfJit21psMOrJw5z9zwnBf*oeE!/r
tags: ?????????
---
# Request Headers  ?????
GET/POST??         ?????
Host??             ????????????????
Connection??       ??????
Cache-Control??    ???????
Accept??           ???????????????????
If-None-Match??    ???????????????????????????????????????
If-Modified-Since?????????????????????????
User-Agent??       ???????????????????????
Referer??          ?????????????????????? URL
Accept-Encoding??  ???????????
Accept-Language??  ???????????
Cookie??           ???????????????????????

# Response Headers ????
Date??             ????????
Via??              ???????????????
Last-Modified??    ???????????
Age??              ??????????
Etag??             ???????????????
X-Cache??          ?????? http request ???? proxy server ???
Access-Control-Allow-Origin??
Access-Control-Expose-Headers??
Connection??       ??????
Accept-Ranges??    ???????????????????
Connect-Type??     ???????
Content-Length??   ?????
X-Timestamp??      ?????????????????????????????????
