<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>后端学习笔记 | 埃斯佩拉某处</title><meta name="keywords" content="JavaScript"><meta name="author" content="Zero_warmwine"><meta name="copyright" content="Zero_warmwine"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="数据库关系型与非关系型数据库关系型数据库与非关系型数据库的区别  关系型数据库特点:(1) sql语句增删改查操作(2) 保持事务的一致性,事物机制（回滚)mysql, sqlserver, db2, oracle 非关系型数据库特点:(1) no sql: not only sql;(2)轻量，高效自由。mongodb, Hbase, Redis  为啥喜欢 MongoDB？由于 MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="后端学习笔记">
<meta property="og:url" content="http://example.com/2023/03/30/%E7%AC%94%E8%AE%B0-%E5%90%8E%E7%AB%AF/index.html">
<meta property="og:site_name" content="埃斯佩拉某处">
<meta property="og:description" content="数据库关系型与非关系型数据库关系型数据库与非关系型数据库的区别  关系型数据库特点:(1) sql语句增删改查操作(2) 保持事务的一致性,事物机制（回滚)mysql, sqlserver, db2, oracle 非关系型数据库特点:(1) no sql: not only sql;(2)轻量，高效自由。mongodb, Hbase, Redis  为啥喜欢 MongoDB？由于 MongoDB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdnjson.com/images/2023/05/13/photo-1648795639584-218305891ed6.png">
<meta property="article:published_time" content="2023-03-29T16:00:01.000Z">
<meta property="article:modified_time" content="2023-05-13T16:36:45.199Z">
<meta property="article:author" content="Zero_warmwine">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdnjson.com/images/2023/05/13/photo-1648795639584-218305891ed6.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/03/30/%E7%AC%94%E8%AE%B0-%E5%90%8E%E7%AB%AF/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-05-14 00:36:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><div class="aplayer" data-id="5303367696" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.1/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/self/background.css"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="埃斯佩拉某处" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E4%B8%8E%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">关系型与非关系型数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E5%95%A5%E5%96%9C%E6%AC%A2-MongoDB%EF%BC%9F"><span class="toc-text">为啥喜欢 MongoDB？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E5%92%8CMongoDB%E6%9C%AF%E8%AF%AD%E5%AF%B9%E6%AF%94"><span class="toc-text">SQL和MongoDB术语对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node-js%E6%93%8D%E4%BD%9CMongoDB%E6%B5%81%E7%A8%8B"><span class="toc-text">node.js操作MongoDB流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E8%A7%84%E8%8C%83"><span class="toc-text">接口规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%88%86%E5%B1%82"><span class="toc-text">业务分层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%99%BB%E9%99%86%E9%89%B4%E6%9D%83"><span class="toc-text">后端如何进行登陆鉴权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E5%92%8C%E5%90%8E%E7%AB%AF%E8%B7%AF%E7%94%B1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">前端路由和后端路由的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#koa%E5%92%8Cexpress%E7%9A%84%E8%BF%94%E5%9B%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-text">koa和express的返回有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B"><span class="toc-text">前后端登录流程</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdnjson.com/images/2023/05/13/photo-1648795639584-218305891ed6.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">埃斯佩拉某处</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">后端学习笔记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-03-29T16:00:01.000Z" title="undefined 2023-03-30 00:00:01">2023-03-30</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="关系型与非关系型数据库"><a href="#关系型与非关系型数据库" class="headerlink" title="关系型与非关系型数据库"></a>关系型与非关系型数据库</h3><p>关系型数据库与非关系型数据库的区别</p>
<ol>
<li>关系型数据库<br>特点:<br>(1) sql语句增删改查操作<br>(2) 保持事务的一致性,事物机制（回滚)<br>mysql, sqlserver, db2, oracle</li>
<li>非关系型数据库<br>特点:<br>(1) no sql: not only sql;<br>(2)轻量，高效自由。<br>mongodb, Hbase, Redis</li>
</ol>
<h3 id="为啥喜欢-MongoDB？"><a href="#为啥喜欢-MongoDB？" class="headerlink" title="为啥喜欢 MongoDB？"></a>为啥喜欢 MongoDB？</h3><p>由于 MongoDB 独特的数据处理方式，可以将热点数据加载到内存，故而对查询来讲，会非常快（当然也会非常消耗内存);<br>同时由于采用了 BSON（二进制的 JSON）的方式存储数据，<br>故而对 JSON 格式数据具有非常好的支持性以及友好的表结构修改性，文档式的存储方式，数据友好可见;<br>数据库的分片集群负载具有非常好的扩展性以及非常不错的自动故障转移。</p>
<h3 id="SQL和MongoDB术语对比"><a href="#SQL和MongoDB术语对比" class="headerlink" title="SQL和MongoDB术语对比"></a>SQL和MongoDB术语对比</h3><p>SQL                       MongoDB                         说明<br>表(Table)               集合(Collection)                 数据库表/集合<br>行(Row)                   文档(Document)                   数据记录行/文档<br>列(Col)                   字段(Field)                      数据字段/域<br>主键(Primay Key)       对象ID(ObjectId)                 主键，MongoDB 自动将 _id 字段设置为主键<br>索引(Index)               索引(Index)                      索引<br>嵌套表(Embeded Table)  嵌入式文档(Embeded Document)<br>table joins                                            表连接，MongoDB 不支持</p>
<h3 id="node-js操作MongoDB流程"><a href="#node-js操作MongoDB流程" class="headerlink" title="node.js操作MongoDB流程"></a>node.js操作MongoDB流程</h3><ol>
<li>配置 mongoose，连接数据库</li>
<li>配置各个类的模型（写法类似 TS 接口），以便复用</li>
<li>写接口</li>
</ol>
<h3 id="接口规范"><a href="#接口规范" class="headerlink" title="接口规范"></a>接口规范</h3><p>RESTful 架构<br>简单来说就是 url 地址中只包含名词表示资源，使用 http 动词表示动作进行操作资源<br>举个例子：左边是错误的设计，而右边是正确的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;blog&#x2F;getArticles --&gt; GET &#x2F;blog&#x2F;Articles 获取所有文章</span><br><span class="line">GET &#x2F;blog&#x2F;addArticles --&gt; POST &#x2F;blog&#x2F;Articles 添加一篇文章</span><br><span class="line">GET &#x2F;blog&#x2F;editArticles --&gt; PUT &#x2F;blog&#x2F;Articles 修改一篇文章</span><br><span class="line">GET &#x2F;rest&#x2F;api&#x2F;deleteArticles?id&#x3D;1 --&gt; DELETE &#x2F;blog&#x2F;Articles&#x2F;1 删除一篇文章</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="业务分层"><a href="#业务分层" class="headerlink" title="业务分层"></a>业务分层</h3><ul>
<li>controll 层处理业务逻辑，调用 services 层</li>
<li>services 层操作数据库</li>
<li>model 层为数据库模型，数据库操作基于 model 层，</li>
</ul>
<h3 id="后端如何进行登陆鉴权"><a href="#后端如何进行登陆鉴权" class="headerlink" title="后端如何进行登陆鉴权"></a>后端如何进行登陆鉴权</h3><ol>
<li>cookie &amp; session：用 express-session 模块生成 session，session 是自动匹配 cookie 生成的对象。可以设置中间件进行 session 过期校验</li>
<li>JSON Web Token（JWT）</li>
</ol>
<ul>
<li>为什么用 Token？<br>因为 session 占空间，cookie 容易被跨站请求伪造，token 加上了只在后端保存的秘钥，比较安全</li>
<li>JWT 鉴权登录过程中前后端都做了什么？<br>前端用 axios 拦截器处理，后端用中间件处理<br>前端每次请求前要带 Token，除了 login 页面。每次请求成功都存 Token（在 axios 拦截器中做，每次发请求时把 Token 带给后端，请求成功后再存一次最新的 Token，失败时根据情况重定向页面）。后端在接收到请求的时候判断是否有 Token，有则是相关请求，需要重新计算 Token 生成时间并生成新的 Token 返回，此时 Token 如果失效，返回 401。</li>
</ul>
<h3 id="前端路由和后端路由的区别"><a href="#前端路由和后端路由的区别" class="headerlink" title="前端路由和后端路由的区别"></a>前端路由和后端路由的区别</h3><p>前端路由：<br>前端路由是在客户端（通常是浏览器）中处理的路由。在传统的 Web 应用程序中，当用户点击链接或提交表单时，浏览器会向服务器发送一个 HTTP 请求，服务器响应并返回一个新的 HTML 页面。这种方式被称为后端路由。但是，现代的前端开发中，常常使用单页应用（SPA）的架构，其中页面不会刷新，而是通过 JavaScript 在客户端进行路由切换和视图更新。前端路由器会根据 URL 的变化，将其映射到相应的组件或视图，然后在页面上动态加载和显示内容，而无需重新加载整个页面。</p>
<p>前端路由的特点：</p>
<p>在客户端进行处理，不需要向服务器发送额外的请求。<br>路由切换快速，因为只需要加载并更新页面的一部分。<br>可以实现动态路由和视图，根据 URL 的变化加载不同的组件或页面内容。<br>前端路由器通常使用浏览器的历史记录 API 来处理路由状态和导航。<br>后端路由：<br>后端路由是在服务器端处理的路由。在传统的 Web 应用程序中，后端服务器接收到客户端发送的请求后，根据请求的路径（URL）和其他参数，确定应该执行的代码逻辑或返回的数据。后端路由通常由服务器端框架（如Express.js、Django等）处理，并根据请求的路径将其映射到相应的处理程序或控制器函数。服务器处理后端路由时，可能会执行数据库查询、验证用户身份、处理业务逻辑等操作，最后将结果返回给客户端。</p>
<p>后端路由的特点：</p>
<p>在服务器端进行处理，通常需要向服务器发送请求，服务器响应返回结果。<br>可以执行复杂的服务器端逻辑，如数据库查询、身份验证、权限控制等。<br>返回的结果通常是动态生成的 HTML 页面、JSON 数据或其他格式的数据。<br>后端路由通常使用正则表达式或路由配置来定义和处理不同的路由。<br>综上所述，前端路由和后端路由在功能和处理位置上存在明显的区别。前端路由处理客户端的路由切换和视图更新，无需向服务器发送额外请求；后端路由处理服务器端的请求，执行复杂的逻辑并返回结果给客户端。</p>
<h3 id="koa和express的返回有什么区别"><a href="#koa和express的返回有什么区别" class="headerlink" title="koa和express的返回有什么区别"></a>koa和express的返回有什么区别</h3><p>一个用 ctx.body= 返回，一个用 res.send() 或 res.render()</p>
<h3 id="前后端登录流程"><a href="#前后端登录流程" class="headerlink" title="前后端登录流程"></a>前后端登录流程</h3><p>用户输入用户名，密码，验证码等，点击登录按钮就去请求登录的接口。<br>后端服务器判断用户账号密码正确之后，根据用户 id、用户名、定义好的秘钥、过期时间生成 token，返回给客户端浏览器。<br>后端接口判断请求头有无 token，没有或者 token 过期，返回 401。<br>前端拿到后端返回的 token，存储在 localStorage 里。<br>前端每次路由跳转，判断 localStorage 有无 token，没有则跳转到登录页，有则请求获取用户信息，改变登录状态。<br>每次请求接口，在 Axios 请求头里携带 token。<br>前端得到 401 状态码，重定向到登录页面</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zero_warmwine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/03/30/%E7%AC%94%E8%AE%B0-%E5%90%8E%E7%AB%AF/">http://example.com/2023/03/30/笔记-后端/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">埃斯佩拉某处</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="https://cdnjson.com/images/2023/05/13/photo-1648795639584-218305891ed6.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/04/React%E7%9A%84useQuery%E7%94%A8%E6%B3%95/"><img class="prev-cover" src="https://cdnjson.com/images/2023/05/13/photo-1650001154918-7c21f9009b11.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">React的useQuery用法</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/18/%E6%9C%89%E9%9A%BE%E5%BA%A6%E7%9A%84'%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BB%8Eurl%E8%BE%93%E5%85%A5%E5%88%B0%E8%BF%94%E5%9B%9E%E8%AF%B7%E6%B1%82%E7%9A%84%E8%BF%87%E7%A8%8B'/"><img class="next-cover" src="https://images.unsplash.com/photo-1635256149015-fe6e1aaa9ca3?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1081&amp;q=80" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">有难度的'说一下从url输入到返回请求的过程'</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdnjson.com/images/2023/05/13/footer.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Zero_warmwine</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/null"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>